{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1989.7610279640671,
			"y": 2596.899947904046,
			"lastActivityTimestamp": 1734765519241,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 972.5,
				"h": 329.1666564941406
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:LjA_PSp0P4xpgec6nWoWi",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:LjA_PSp0P4xpgec6nWoWi"
			],
			"hoveredShapeId": "shape:LjA_PSp0P4xpgec6nWoWi",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1472.8391827614803,
			"y": -1714.4196205413286,
			"z": 0.2892976320017244,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 327.5,
			"y": 74.99999809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U7E4nJlzuRqPR6-u5HGJU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 87.02213287353516,
				"text": "CI / CD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 70.23437570863271,
			"y": 176.39973486794366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RCRTkHQHVxkFVJeM4aQx1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 345.2578125,
				"text": "CI (Continuous Integration)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a293c",
			"typeName": "shape"
		},
		{
			"x": 94.97396763828039,
			"y": 348.60024891297064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qahz2OsK72E2Fl_PSUfzX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 736.0520629882812,
				"text": "CD (Continuous Delivery)\n        - Always make sure our code is ready for deployment",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32SV",
			"typeName": "shape"
		},
		{
			"x": 13.333321816391205,
			"y": 479.12755700614747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s3BqEBJ7CKqzhucTuH91I",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a413W",
			"typeName": "shape"
		},
		{
			"x": 65.75522733396933,
			"y": 633.7564994957715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KFjuwn5Fh8ZTWbE0jEvzv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.82681274414062,
				"text": "Development",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5BpF",
			"typeName": "shape"
		},
		{
			"x": 401.81961942381304,
			"y": 473.07286950614747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:81S4xvssv1wUFzIzV7iU1",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61gL",
			"typeName": "shape"
		},
		{
			"x": 494.5019161767427,
			"y": 623.9290249016553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I7TDVGSDtXBK0V6Epk2iC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.51822662353516,
				"text": "Staging",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a734g",
			"typeName": "shape"
		},
		{
			"x": 780.6983205232451,
			"y": 474.5572578367938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LWXqZ_oi_qBarmLxn6W35",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8374",
			"typeName": "shape"
		},
		{
			"x": 858.0533614622224,
			"y": 623.7304365171328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iei7z7baJwo2KwqWcsd_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.40884399414062,
				"text": "Production",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Bwb",
			"typeName": "shape"
		},
		{
			"x": 307.41886674177175,
			"y": 554.089851670305,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:viXDyHU1xhVZGWOOZMVIL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 70.02707702369418,
					"y": 0.4950644621660558
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2Mr",
			"typeName": "shape"
		},
		{
			"x": 441.58953537431626,
			"y": 658.1630965017615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wI7WiNBBJE6l--6YMzViX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.87368774414062,
				"text": "Stable Version\nTesting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4oL",
			"typeName": "shape"
		},
		{
			"x": 77.11280322418409,
			"y": 660.3908090358564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aijlb6jr3IbUvtOxW-LCM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.09765625,
				"text": "Testing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0PM",
			"typeName": "shape"
		},
		{
			"x": 677.2383294254302,
			"y": 541.5764612450896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enPWpbd1EBI3AqYyleoFw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 84.31511507992877,
					"y": -0.2399100876726834
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD1Jz",
			"typeName": "shape"
		},
		{
			"x": 858.0924485599024,
			"y": 655.9886491382056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EAjj4pHjvSUt-zIYteOQZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.03515625,
				"text": "End product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6K3",
			"typeName": "shape"
		},
		{
			"x": 668.4492619047171,
			"y": 546.4982595819062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RG_XrYB2JD82C8u-Wc_d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.94791412353516,
				"text": "Approval",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF0tP",
			"typeName": "shape"
		},
		{
			"x": 116.66182662460133,
			"y": 804.9710697866283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtgPw_WnXbDua-bw0wcuw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 346.09765625,
				"text": "CD (Continuous Deployment)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1Bs",
			"typeName": "shape"
		},
		{
			"x": 10.380197622148941,
			"y": 889.6124170522287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7SHdYR6ZD3CLNl-w_1zC5",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6e7",
			"typeName": "shape"
		},
		{
			"x": 62.802103139727066,
			"y": 1044.2413595418527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FdDdmCiuCv5obc9CikHKQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.82681274414062,
				"text": "Development",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9gX",
			"typeName": "shape"
		},
		{
			"x": 398.8664952295708,
			"y": 883.5577295522287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iuxwjfHMHlwOxCEFVvEMc",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ64n",
			"typeName": "shape"
		},
		{
			"x": 491.54879198250046,
			"y": 1034.4138849477365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBPacXnJUxqyY7NfYmzjR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.51822662353516,
				"text": "Staging",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7Yl",
			"typeName": "shape"
		},
		{
			"x": 777.7451963290029,
			"y": 885.0421178828749,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rXbkdkvboziH5QtgmbseL",
			"type": "geo",
			"props": {
				"w": 265.9973907470703,
				"h": 143.33334350585943,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL3Ia",
			"typeName": "shape"
		},
		{
			"x": 855.1002372679801,
			"y": 1034.215296563214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M1B8mvh8znySeFuWehbQK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.40884399414062,
				"text": "Production",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3ij",
			"typeName": "shape"
		},
		{
			"x": 304.4657425475295,
			"y": 964.5747117163862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ONjhQx12-RcNv-GfE0n7K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 70.02707702369418,
					"y": 0.4950644621660558
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAVS",
			"typeName": "shape"
		},
		{
			"x": 438.636411180074,
			"y": 1068.6479565478426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fyh0o99To2W_iUKd70QjG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.87368774414062,
				"text": "Stable Version\nTesting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9ec",
			"typeName": "shape"
		},
		{
			"x": 74.15967902994183,
			"y": 1070.8756690819375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HyMr7lKJvntCmt5SXM7R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.09765625,
				"text": "Testing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2Ve",
			"typeName": "shape"
		},
		{
			"x": 674.2852052311879,
			"y": 952.0613212911708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DEjDgoKu57HEdsGfwPmEg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 84.31511507992877,
					"y": -0.2399100876726834
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6CG",
			"typeName": "shape"
		},
		{
			"x": 855.1393243656602,
			"y": 1066.4735091842867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGC7Z1eQ3jve77yMEaZpz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.03515625,
				"text": "End product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR232",
			"typeName": "shape"
		},
		{
			"x": 656.1440077409218,
			"y": 1142.0972407083823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-jdbBij6u-WrGtnQ262Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 286.36456298828125,
				"text": "No human intervention",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS2i3",
			"typeName": "shape"
		},
		{
			"x": 1724.295223483097,
			"y": 183.95394288323422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLNczPbKlw_3nLQ8IxQDO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 263.44140625,
				"text": "Deployment Strategy",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAH5",
			"typeName": "shape"
		},
		{
			"x": 1537.362717943699,
			"y": 261.855618972909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWus1k6aV5U-fJrPbavDV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.8775939941406,
				"text": "Blue-Green Deployment\n\n\n\n\n\n\n\n\n\nCanary Deployment\n\n\n\n\n\n\n\n\n\n\nRolling Deployment",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUC88",
			"typeName": "shape"
		},
		{
			"x": 1820.6334175976806,
			"y": 326.94059636899823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OjydUY4lY9HfITchFcprK",
			"type": "geo",
			"props": {
				"w": 122.70751243829818,
				"h": 99.53227728666934,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SMS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9NS",
			"typeName": "shape"
		},
		{
			"x": 1541.8362848270915,
			"y": 339.17386992460155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2JL2Tr3XcrbbucPHBeyu",
			"type": "geo",
			"props": {
				"w": 48.02181199366623,
				"h": 85.18189059295929,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW72L",
			"typeName": "shape"
		},
		{
			"x": 1609.823462014214,
			"y": 385.87939255693874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-F3beSKNFv1uIuC2RqtU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUm60",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:_3kI9PGMV4H-x4_2-1G5z",
			"type": "arrow",
			"fromId": "shape:L-F3beSKNFv1uIuC2RqtU",
			"toId": "shape:IWus1k6aV5U-fJrPbavDV",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24656777362877103,
					"y": 0.21268814333810032
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:OBt_iqz_ogsERHniymsI6",
			"type": "arrow",
			"fromId": "shape:L-F3beSKNFv1uIuC2RqtU",
			"toId": "shape:IWus1k6aV5U-fJrPbavDV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8915063005595407,
					"y": 0.3195453304768554
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1818.419674888017,
			"y": 453.26821717270013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTOQerf8bK1yEOsJkeBb8",
			"type": "geo",
			"props": {
				"w": 122.70751243829818,
				"h": 99.53227728666934,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "SMS",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8Nx",
			"typeName": "shape"
		},
		{
			"x": 1962.2226857499231,
			"y": 352.7353162110657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QIzUXlJEuuZus5HNfIk8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04036331176758,
				"text": "Blue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBEd",
			"typeName": "shape"
		},
		{
			"x": 1958.2646487514658,
			"y": 484.88962035614975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cb0QxmdlVYJM9o99ThMf9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.29296875,
				"text": "Green",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ72A",
			"typeName": "shape"
		},
		{
			"x": 1618.0802321416522,
			"y": 686.7589978817018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M-M9rOWbtj88T9LOELzgE",
			"type": "geo",
			"props": {
				"w": 169.58591205619086,
				"h": 176.54019928606544,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa5yk",
			"typeName": "shape"
		},
		{
			"x": 1900.31075059451,
			"y": 646.6901948511927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wMyGnMH9rp0kzVYYGA4vL",
			"type": "geo",
			"props": {
				"w": 37.67556575776075,
				"h": 89.50355595234305,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abAPX",
			"typeName": "shape"
		},
		{
			"x": 1986.8825623254725,
			"y": 755.731089495611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GOviB0inm-TW0df0IbpcL",
			"type": "geo",
			"props": {
				"w": 42.443660169215036,
				"h": 95.89636043398434,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac70U",
			"typeName": "shape"
		},
		{
			"x": 1919.5397548733927,
			"y": 900.7078077053567,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKJYL8y4Ci8HhRApKieHC",
			"type": "geo",
			"props": {
				"w": 42.71980629913833,
				"h": 94.34994210641378,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad968",
			"typeName": "shape"
		},
		{
			"x": 1888.454906966393,
			"y": 926.3709857053117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NAkm98WU7--gXB61dObBx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -50.424283323999134,
					"y": -24.10755714230629
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUfDa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:261IEP5WxZW9g887Cot5A",
			"type": "arrow",
			"fromId": "shape:NAkm98WU7--gXB61dObBx",
			"toId": "shape:IWus1k6aV5U-fJrPbavDV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8793684868882264,
					"y": 0.8049319808083496
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1938.621425137242,
			"y": 812.0464879170551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGS50sg4ushGrjT_DJVKH",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -99.77159674129734,
					"y": -0.11505369616259031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUU4r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:78zsPGk9CjC7gWjJ6YZOM",
			"type": "arrow",
			"fromId": "shape:dGS50sg4ushGrjT_DJVKH",
			"toId": "shape:IWus1k6aV5U-fJrPbavDV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.816536400220131,
					"y": 0.7620917740579688
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1886.8992550026032,
			"y": 684.4761879547817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4CKaWQdMmDB013yYCg37b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -52.458531049212525,
					"y": 19.638585081741667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUL6U5dU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pO-4S7MvdAlHC5apQchPC",
			"type": "arrow",
			"fromId": "shape:4CKaWQdMmDB013yYCg37b",
			"toId": "shape:IWus1k6aV5U-fJrPbavDV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8038823592393153,
					"y": 0.699704228758522
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1720.6961330379731,
			"y": 809.4507142957758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hr6Eil36iMGlDZPHlI2Km",
			"type": "geo",
			"props": {
				"w": 59.27934045831853,
				"h": 53.42508565177684,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6io",
			"typeName": "shape"
		},
		{
			"x": 2254.431305966018,
			"y": 328.7884398139488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7BK52Ust4fqu_EPQ-R2Cb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 532.0416259765625,
				"text": "MINIMIZE DOWNTIME",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af49Q",
			"typeName": "shape"
		},
		{
			"x": 1386.8806787388871,
			"y": 1297.1558610758375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eskQSJz17DlHJjONvVuBc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.9869689941406,
				"text": "Testing\n\n- Unit Testing \n- Integration Testing\n- Black Box\n- White Box\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agAjs",
			"typeName": "shape"
		},
		{
			"x": 727.5532810772901,
			"y": 1414.23842605339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ed5R70zcR1oUx0LC4JxqJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.97915649414062,
				"text": "def addNum(x, y):\n      return x + y",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah43V",
			"typeName": "shape"
		},
		{
			"x": 737.2242680868986,
			"y": 1543.9859815953173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzVeOqrXM9UnCZD69GWYz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.125,
				"text": "x = 0, 5, -5, x, !, \" \"\ny = 0, 5, -5, x, !, \" \"",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai3HK",
			"typeName": "shape"
		},
		{
			"x": 752.5658261390205,
			"y": 1704.9552952828487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:luWY0j6n3Jnvdvnlm2wcq",
			"type": "geo",
			"props": {
				"w": 348.2286323150805,
				"h": 41.82883110734997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBpb",
			"typeName": "shape"
		},
		{
			"x": 666.7124485151894,
			"y": 1708.669672401056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTiB7E1e2GNQXbg3FJjAO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.61848449707031,
				"text": "Pizza",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak2A6",
			"typeName": "shape"
		},
		{
			"x": 755.0589348984882,
			"y": 1766.2319787362273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B7FBx4Bqt-WvZXNjoYvwc",
			"type": "geo",
			"props": {
				"w": 348.2286323150805,
				"h": 41.82883110734997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al29n",
			"typeName": "shape"
		},
		{
			"x": 669.2055572746572,
			"y": 1769.9463558544346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:abdLLvsAELhe-BbpSvh3s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.18879699707031,
				"text": "Crust",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amBi3",
			"typeName": "shape"
		},
		{
			"x": 756.1792298180688,
			"y": 1830.7757880328384,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SKIr04d-DKhLNezAuRPp2",
			"type": "geo",
			"props": {
				"w": 348.2286323150805,
				"h": 41.82883110734997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7TK",
			"typeName": "shape"
		},
		{
			"x": 670.3258521942378,
			"y": 1834.4901651510456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JnrtJzvn_oz2VTmCzovlq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.61197662353516,
				"text": "Sauce",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao7UR",
			"typeName": "shape"
		},
		{
			"x": 755.0914736341357,
			"y": 1905.9682804801255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gq4inaHKm-RUHaWlVjfP1",
			"type": "geo",
			"props": {
				"w": 348.2286323150805,
				"h": 41.82883110734997,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap1PJ",
			"typeName": "shape"
		},
		{
			"x": 622.7937483670731,
			"y": 1912.8601491545173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EJzJoOOoxCxS1uUuUKj-D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.41275787353516,
				"text": "Side Dish",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq4uV",
			"typeName": "shape"
		},
		{
			"x": 1156.1480123695644,
			"y": 1780.342459441668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9klrMnslfnK3t2gG-fc58",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.8828125,
				"text": "2^4 = 16\n\n2^10 = 1024",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar0z4",
			"typeName": "shape"
		},
		{
			"x": 1149.9355269472378,
			"y": 1884.1812608607934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nt7vniWNc1Om0I8_u1s6e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 366.09112548828125,
				"text": "TCP - Test Case Prioritiziation\nTCR - Test Case Reduction\nTCS - Test Case Selection",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asAwH",
			"typeName": "shape"
		},
		{
			"x": 743.2256117126012,
			"y": 1310.4124165946364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aq1-kxBFu4diZjB-oeRRX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.765625,
				"text": "def printAns(z):\n      print(z)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at7gj",
			"typeName": "shape"
		},
		{
			"x": 2488.3902811878525,
			"y": 1307.7761401494167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1KZtsQ73r4zQW2g0nvr8c",
			"type": "geo",
			"props": {
				"w": 355.99737548828125,
				"h": 312.72832191061707,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au1bV",
			"typeName": "shape"
		},
		{
			"x": 2191.0401053421206,
			"y": 968.694931448485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qpb14vLyzscTXIWqwAwxi",
			"type": "geo",
			"props": {
				"w": 139.8011291597877,
				"h": 280.24515300199573,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av9qa",
			"typeName": "shape"
		},
		{
			"x": 2929.7580728440576,
			"y": 998.7185301378848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uxn01HYz27i2NSvD9Y1Q-",
			"type": "geo",
			"props": {
				"w": 178.10819743469392,
				"h": 288.9023288856864,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw69k",
			"typeName": "shape"
		},
		{
			"x": 2359.9527839211614,
			"y": 1723.471365454491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDPI4u7aPw79R2UwjQ73m",
			"type": "geo",
			"props": {
				"w": 153.05599814070956,
				"h": 327.0224125975267,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax5ZH",
			"typeName": "shape"
		},
		{
			"x": 2707.667072933515,
			"y": 1639.5967362071212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EsrhgtB8lvKulVZVnZu_V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.61978149414062,
				"text": "Centralized",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ayAX5",
			"typeName": "shape"
		},
		{
			"x": 2683.9404700769487,
			"y": 2142.01542327281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PltcGeYZTNC_Ur63jvy0S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azB9p",
			"typeName": "shape"
		},
		{
			"x": 2351.2786733692997,
			"y": 1144.7003468412086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PK6kjJeLJ54dKK1jt00Mt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.20048461563647,
					"y": 120.06806351789919
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b009gX",
			"typeName": "shape"
		},
		{
			"x": 2871.9096077917507,
			"y": 1140.5345821152089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1GZBanPB5yQeRa6wqvzoo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -135.46567165158513,
					"y": 130.5160702097212
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0174c",
			"typeName": "shape"
		},
		{
			"x": 2554.9083500938973,
			"y": 1808.4230686919627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0By43emIBZ_S88nFJ6WGC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.26470969109823,
					"y": -155.34265793560917
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b026Md",
			"typeName": "shape"
		},
		{
			"x": 2763.4151208287794,
			"y": 1703.1716271131781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKqoRId3z-8hTswQG41BT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 236.6575469970703,
				"text": "Single point failure",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0387I",
			"typeName": "shape"
		},
		{
			"x": 3177.2986044981803,
			"y": 2117.6656421267435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ydjn57CHeUcxjWNUOIRzK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b043UU",
			"typeName": "shape"
		},
		{
			"x": 3563.1819646792364,
			"y": 987.2119458382199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqPAZcg_jSQrhJYtrcrjF",
			"type": "geo",
			"props": {
				"w": 127.58195980108758,
				"h": 253.9104054194563,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0541L",
			"typeName": "shape"
		},
		{
			"x": 3717.148972329829,
			"y": 1058.322261738398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DsA_fpjx-zHZZtJBvH0G-",
			"type": "geo",
			"props": {
				"w": 111.7292766960527,
				"h": 110.89023828208838,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b068hF",
			"typeName": "shape"
		},
		{
			"x": 3619.7918288631627,
			"y": 1841.9275867812821,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7RU9PdlWZqr10R-zvjuj_",
			"type": "geo",
			"props": {
				"w": 127.58195980108758,
				"h": 253.9104054194563,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b072N1",
			"typeName": "shape"
		},
		{
			"x": 3773.7588365137553,
			"y": 1913.0379026814603,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B6ZAPq3oWq0y0-Rlp_KY1",
			"type": "geo",
			"props": {
				"w": 111.7292766960527,
				"h": 110.89023828208838,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0801t",
			"typeName": "shape"
		},
		{
			"x": 4576.178279871012,
			"y": 1100.9944108642285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qh-QNu0iHCwT8RbIRqrM1",
			"type": "geo",
			"props": {
				"w": 127.58195980108758,
				"h": 253.9104054194563,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b094Nu",
			"typeName": "shape"
		},
		{
			"x": 4730.1452875216055,
			"y": 1172.1047267644067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXoa6EwycSA49Jywt3TE0",
			"type": "geo",
			"props": {
				"w": 111.7292766960527,
				"h": 110.89023828208838,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A1ZZ",
			"typeName": "shape"
		},
		{
			"x": 3950.971947785043,
			"y": 1350.7392601972165,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:woxgSiOBY4cvt7O6jDwNF",
			"type": "geo",
			"props": {
				"w": 505.99737548828125,
				"h": 451.5564684437343,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "Student Management System",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B1t2",
			"typeName": "shape"
		},
		{
			"x": 3754.4611497608926,
			"y": 1805.6913299259838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j95LyEP16LI-hWcWQejo7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.97540303476717,
					"y": -94.30706636019818
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C7BE",
			"typeName": "shape"
		},
		{
			"x": 3878.815309095542,
			"y": 1140.8631279108283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cokhOcBocu7UVaG7FAJiV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 171.6360688392051,
					"y": 152.72333742643582
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DBui",
			"typeName": "shape"
		},
		{
			"x": 4504.692852589304,
			"y": 1188.8951678792878,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFH0BBVWPi7kIUsOTipJu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -176.66044379691084,
					"y": 121.67919373020959
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E2cM",
			"typeName": "shape"
		},
		{
			"x": 4183.037966778163,
			"y": 2161.375639831349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ywvZcRJTlcQERodlwOZgI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 251.8919219970703,
				"text": "Distributed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F6bN",
			"typeName": "shape"
		},
		{
			"x": 2513.89778330229,
			"y": 2106.0241088919943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3bUBIavyHdVAnYwsSzgi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 338.92315673828125,
				"text": "Why GIT?\n\n- Open Source\n- Free\n- Easy to scale",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G3uL",
			"typeName": "shape"
		},
		{
			"x": 2374.088009275692,
			"y": 2432.0422944833513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kPzQKYwnUq0-t9SRfkQ_6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 609.0403442382812,
				"text": "90% of the system use Git",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H0gc",
			"typeName": "shape"
		},
		{
			"x": 3191.2611342827804,
			"y": 2925.784884159534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltAm0XrKKV05iUadVz-0x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I0Mh",
			"typeName": "shape"
		},
		{
			"x": 3493.4702459801274,
			"y": 2429.1843550363856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m9wFXOPsdIT3taT0XY9eN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 696.9049072265625,
				"text": "How to use Git\n\n- CLI (Command line interface)\n- IDE Extensions\n- GUI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J5CU",
			"typeName": "shape"
		},
		{
			"x": 1989.7610279640671,
			"y": 2567.202682279046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LjA_PSp0P4xpgec6nWoWi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K678",
			"typeName": "shape"
		}
	]
}