{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1315.8658378190485,
			"y": 990.3320004807591,
			"lastActivityTimestamp": 1734751462964,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1152.5,
				"h": 635.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 415.50128725344956,
			"y": 453.7407281982663,
			"z": 0.33358762521248914,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 234.00390625,
			"y": 62.20052146911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6C3x09RrLprYyJhE1jzu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.666664123535156,
				"text": "SDLC",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 190.00650024414062,
			"y": 118.93880271911621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cKRAENuKnfgbICgyQvr2x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 896.1041259765625,
				"text": "Planning - Project Manager\nAnalysis - Business Analyst\nDesign - UI/UX Design / Product Design / Database Design\nImplementation - Developer / Programmer / Coder\nMaintenance/ Testing/ Deployment - Software Tester / Devops Engineer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B54",
			"typeName": "shape"
		},
		{
			"x": 295.16757303367444,
			"y": 439.7215682862607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UL4OOXcHYJOZGghynPOnG",
			"type": "geo",
			"props": {
				"w": 220.9973907470703,
				"h": 327.03587810181824,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Login\nGenereate PDF\nView Attendance",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C6W",
			"typeName": "shape"
		},
		{
			"x": 349.37420408686364,
			"y": 772.6181216114182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3oFKZd9vA-IURdQnVl9BC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.6015625,
				"text": "Monolith",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48UI",
			"typeName": "shape"
		},
		{
			"x": 578.928890347928,
			"y": 620.1714696980303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkU3ivA5V25rfFmVmYipM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 209.6198569941921,
					"y": -0.3050697147198207
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53u5",
			"typeName": "shape"
		},
		{
			"x": 768.1678400989589,
			"y": 377.8315870495298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B5MucDRqKbd_P-h5bqKqX",
			"type": "geo",
			"props": {
				"w": 140.93119795076427,
				"h": 137.9379292657983,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Login",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65sO",
			"typeName": "shape"
		},
		{
			"x": 1025.5846930458774,
			"y": 526.7587823349197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2iAHikorUV780mf9rj49I",
			"type": "geo",
			"props": {
				"w": 157,
				"h": 158.768750001865,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Generate PDF",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77PP",
			"typeName": "shape"
		},
		{
			"x": 737.7929916250455,
			"y": 719.643095320023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DQTKMlXAMplw-7uKwRogO",
			"type": "geo",
			"props": {
				"w": 174.99478149414062,
				"h": 146.59743714353567,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "View Attendance",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AMr",
			"typeName": "shape"
		},
		{
			"x": 943.8094935443498,
			"y": 928.4508560118203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_40r5Pqdbn9Zh6Tkx9ix",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.296875,
				"text": "Microservice",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96ip",
			"typeName": "shape"
		},
		{
			"x": 920.22179428761,
			"y": 388.44338123268597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gp5sPQ4R0QD78oo8EVlJJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.65625,
				"text": "LAMP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA8h0",
			"typeName": "shape"
		},
		{
			"x": 1202.6180443161163,
			"y": 574.2925824777551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sno1z6SEZ7ocB3C_CX0uz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.06119537353516,
				"text": "MERN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBzb",
			"typeName": "shape"
		},
		{
			"x": 933.3997764336555,
			"y": 774.1052560386574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tkA0tAUP33oolwApOqSW9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.9375,
				"text": "MEAN",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC01h",
			"typeName": "shape"
		},
		{
			"x": 1825.6062752524108,
			"y": -50.252246812482724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RS1poZSBkSP4cDVMc3dHk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 293.8775939941406,
				"text": "Blue-Green Deployment",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4XF",
			"typeName": "shape"
		},
		{
			"x": 1766.0258708230854,
			"y": 63.064431521264396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDPt9A4zG87yU3BaFcBrq",
			"type": "geo",
			"props": {
				"w": 185.26277278830457,
				"h": 235.79068161258954,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9IP",
			"typeName": "shape"
		},
		{
			"x": 1830.8894872785315,
			"y": 311.34202189062637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgNi6TroEns8-j0DDscws",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.04036331176758,
				"text": "Blue",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1Zi",
			"typeName": "shape"
		},
		{
			"x": 1475.6029020113083,
			"y": 144.9859661106927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmUPW5fLs4Bx3OLog5mAq",
			"type": "geo",
			"props": {
				"w": 72.61774593350015,
				"h": 110.37149785065611,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3UB",
			"typeName": "shape"
		},
		{
			"x": 1583.6828652619822,
			"y": 208.0426004259993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EooNX8d9piUHN8eoDM3ea",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 154.97601438324364,
					"y": -12.558734817411164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9HQ",
			"typeName": "shape"
		},
		{
			"x": 1764.625849429787,
			"y": 416.7893085120836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B_nnPXdCQUKlXm66Dz9pc",
			"type": "geo",
			"props": {
				"w": 184.18580257021404,
				"h": 217.9309254959196,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Updated",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAD4",
			"typeName": "shape"
		},
		{
			"x": 1818.378667043066,
			"y": 654.2313444590787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4h_h_aU4UgT5aOd6fXAeO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.29296875,
				"text": "Green",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBHR",
			"typeName": "shape"
		},
		{
			"x": 2642.966797765643,
			"y": -61.53651224035531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jZdhlDkA0YwKdsNlGXx28",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.24869537353516,
				"text": "Canary",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBYv",
			"typeName": "shape"
		},
		{
			"x": 2808.1859948870006,
			"y": 167.5066249892438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBM_v5qWtcddKRsAINThJ",
			"type": "geo",
			"props": {
				"w": 97.14271367177571,
				"h": 167.48081655145205,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBoD",
			"typeName": "shape"
		},
		{
			"x": 2917.528425257391,
			"y": 340.80908258366327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nC5eepbTjAKWKRFfiQUB4",
			"type": "geo",
			"props": {
				"w": 97.14271367177571,
				"h": 167.48081655145205,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM629",
			"typeName": "shape"
		},
		{
			"x": 2545.9916495197544,
			"y": 581.8110660234365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WJaCCyu68x2B9aOrHFFi8",
			"type": "geo",
			"props": {
				"w": 97.14271367177571,
				"h": 167.48081655145205,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9OD",
			"typeName": "shape"
		},
		{
			"x": 2909.983687957678,
			"y": 620.8392326986666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fhlK34ZL8gy-xExqQtS2q",
			"type": "geo",
			"props": {
				"w": 97.14271367177571,
				"h": 167.48081655145205,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6Cv",
			"typeName": "shape"
		},
		{
			"x": 2256.214862838832,
			"y": 62.58577437830235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKPR8V14irZlCoHmIy-mS",
			"type": "geo",
			"props": {
				"w": 277.66087172740254,
				"h": 269.29640303356547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP67C",
			"typeName": "shape"
		},
		{
			"x": 2419.9262836269663,
			"y": 244.48604421381208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YplsTpBZBCAbDyRfeNRKn",
			"type": "geo",
			"props": {
				"w": 113.87765292472886,
				"h": 90.60309248341491,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2gw",
			"typeName": "shape"
		},
		{
			"x": 2784.1934543002926,
			"y": 213.61289796188026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FNJRzTygOWo1cf8zwuuVA",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -234.7913990899183,
					"y": 62.46427264925734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR4yP",
			"typeName": "shape"
		},
		{
			"x": 2884.84237913834,
			"y": 466.85644288061724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c8qfVO0UbGluTikrXI9oN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -350.90090451504284,
					"y": -165.0516597415696
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7V1",
			"typeName": "shape"
		},
		{
			"x": 2535.197939877736,
			"y": 640.5358400513684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MD71iYvPyPoQkc_rVfRJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -68.48930400528752,
					"y": -288.48442241921373
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT1U5",
			"typeName": "shape"
		},
		{
			"x": 2871.224651652573,
			"y": 742.7164184714566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enzsBoucro5b2_Gm0XPlM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -372.6975477008232,
					"y": -393.3154694197822
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU57y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oKwiE1O4_KqPMEm_RxVi6",
			"type": "arrow",
			"fromId": "shape:c8qfVO0UbGluTikrXI9oN",
			"toId": "shape:YplsTpBZBCAbDyRfeNRKn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8915567876259654,
					"y": 0.7017108155812118
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1430.9065903425355,
			"y": 1021.6734581709485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nTZlQvfIYIWUjpR-v2gdm",
			"type": "geo",
			"props": {
				"w": 260.89204380282604,
				"h": 252.4353278287707,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6Yj",
			"typeName": "shape"
		},
		{
			"x": 1482.7978017757648,
			"y": 1298.2624203466119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eUN2K1Oy0eQA_fDQGjbiu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 161.82681274414062,
				"text": "Development",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2Wy",
			"typeName": "shape"
		},
		{
			"x": 1737.6265297058512,
			"y": 1148.8883632235306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iOAgxqfdR93uHuRN29hKl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 114.84329705342952,
					"y": -0.5014654029241683
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX53I",
			"typeName": "shape"
		},
		{
			"x": 1905.1131962288139,
			"y": 1018.772902999057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50vcNG_B65a0D7CIjeU5J",
			"type": "geo",
			"props": {
				"w": 260.89204380282604,
				"h": 252.4353278287707,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY83W",
			"typeName": "shape"
		},
		{
			"x": 2005.265664557683,
			"y": 1304.5137890844544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aSw7ZG__e9T5_R70iPZtb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.51822662353516,
				"text": "Staging",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3LA",
			"typeName": "shape"
		},
		{
			"x": 2209.8670978048617,
			"y": 1135.0750345158926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIak7HBKM233gtyWrZbqT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 99.42867849465893,
					"y": -0.14248209978131854
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBxU",
			"typeName": "shape"
		},
		{
			"x": 2383.8672851705146,
			"y": 1020.8186547283797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_d1fns9jfqv6wrcUhnmI",
			"type": "geo",
			"props": {
				"w": 264.72148396493094,
				"h": 249.9507327727017,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab1Wh",
			"typeName": "shape"
		},
		{
			"x": 2449.509274699225,
			"y": 1300.108793299637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-pUrsWKFHgpFhLa-J5XT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.40884399414062,
				"text": "Production",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac7h6",
			"typeName": "shape"
		},
		{
			"x": 1470.887790035047,
			"y": 1360.0862225952299,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6U2mXhRn4YM-RLJ_HaPF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.8046875,
				"text": "Not final",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad970",
			"typeName": "shape"
		},
		{
			"x": 1952.3372852439002,
			"y": 1362.4796586024627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VvpZhZq-CvbWTsSXaHnCe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 178.578125,
				"text": "Stable version\nTesting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeB0o",
			"typeName": "shape"
		},
		{
			"x": 2431.4560888012306,
			"y": 1367.893284054642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JCHuH7Dty4kjrtYiE015i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.03515625,
				"text": "End product",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af9cn",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"name": "Page 2",
			"index": "a27u0",
			"typeName": "page"
		},
		{
			"x": -685.8333060807673,
			"y": -518.3333127366185,
			"z": 1,
			"meta": {},
			"id": "camera:page:JrdQ13nG9jwJ1N9H5Jmbd",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wA7DVBggTWemIDWBpsnMn"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:JrdQ13nG9jwJ1N9H5Jmbd",
			"pageId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"typeName": "instance_page_state"
		},
		{
			"x": 371.8554470472866,
			"y": 154.51822808053765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQOAY-rtF_3H-QV0vMOsH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 38.421875,
				"text": "Git",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 333.7890407972866,
			"y": 191.15233757760797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PHH_xdWo7W37Ai-BNRI5h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 478.65625,
				"text": "- Version control system\n      - Record changes made\n      - Revert back if anything happens",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a21Sd",
			"typeName": "shape"
		},
		{
			"x": 331.43229030900534,
			"y": 344.01041558053765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9iZNe6HFjKRzDupnZWuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.62890625,
				"text": "- Few ways to use Git\n      - CLI\n      - GUI\n      - Software IDE Tools",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a33nH",
			"typeName": "shape"
		},
		{
			"x": 207.27213852935353,
			"y": 630.2343399855833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fj0yJ_vFwIUMFPe6S92le",
			"type": "geo",
			"props": {
				"w": 145.322265625,
				"h": 146.7578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a42bu",
			"typeName": "shape"
		},
		{
			"x": 207.25912021266063,
			"y": 779.7818654378264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rW31BxK1YsY7nJOJj3xp4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.61978149414062,
				"text": "Centralized",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a58ju",
			"typeName": "shape"
		},
		{
			"x": 51.90755771266063,
			"y": 482.2004998524992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbJ2zmMdmNUOXoPr6kkF6",
			"type": "geo",
			"props": {
				"w": 57.5390625,
				"h": 92.03450012207031,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a62rp",
			"typeName": "shape"
		},
		{
			"x": 57.92968295680126,
			"y": 803.7239220937101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lV9fnQyNgT6MBfj57_aCt",
			"type": "geo",
			"props": {
				"w": 58.046875,
				"h": 106.72528076171875,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a78Vg",
			"typeName": "shape"
		},
		{
			"x": 497.0702774392231,
			"y": 652.3892968495695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqJ-qOa2Weyf2gtPhfFGz",
			"type": "geo",
			"props": {
				"w": 59.7786865234375,
				"h": 113.73373413085938,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a87dg",
			"typeName": "shape"
		},
		{
			"x": 129.85024570094188,
			"y": 528.8932030995695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mxQwAmPAZDO9LUYLKFXZJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.7890625,
					"y": 82.89714050292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "a97Rl",
			"typeName": "shape"
		},
		{
			"x": 139.64193271266063,
			"y": 841.7838280995695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ITlvtbphOfVa9ky9CHq9A",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 48.561187744140625,
					"y": -63.040374755859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aAAjm",
			"typeName": "shape"
		},
		{
			"x": 480.22133945094185,
			"y": 717.5650780995695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OJ2BLYsmLy45hJTN2UAmF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -108.115234375,
					"y": -0.439453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aB4FU",
			"typeName": "shape"
		},
		{
			"x": 139.82749078671102,
			"y": 934.0103860033897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27zRdUwzCZQWZDL4mCdAo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 257.0807189941406,
				"text": "- Single point failure",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aC3FQ",
			"typeName": "shape"
		},
		{
			"x": 875.4166411956157,
			"y": 542.7799283862126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vGrtsrPqHePMEv_bYw9G",
			"type": "geo",
			"props": {
				"w": 50.279937744140625,
				"h": 108.38866424560547,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aD4SG",
			"typeName": "shape"
		},
		{
			"x": 934.6939544280376,
			"y": 572.9101392626775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryMtGT72i32WPraX2aOCp",
			"type": "geo",
			"props": {
				"w": 63.22265625,
				"h": 56.42578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aE9NI",
			"typeName": "shape"
		},
		{
			"x": 1083.7141875823345,
			"y": 859.0331861376775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6mVWyy4xKFK3pNwlhr2f9",
			"type": "geo",
			"props": {
				"w": 50.279937744140625,
				"h": 108.38866424560547,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aF6nd",
			"typeName": "shape"
		},
		{
			"x": 1142.9915008147564,
			"y": 889.1633970141423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Hm8JvGGJcKeykOT-SV4U",
			"type": "geo",
			"props": {
				"w": 63.22265625,
				"h": 56.42578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aGAi8",
			"typeName": "shape"
		},
		{
			"x": 1340.878860433897,
			"y": 532.646459758283,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v6zD5Qj1ACXA7lMXTsgT4",
			"type": "geo",
			"props": {
				"w": 50.279937744140625,
				"h": 108.38866424560547,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aH7mg",
			"typeName": "shape"
		},
		{
			"x": 1400.1561736663189,
			"y": 562.7766706347478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f9qgP8ne5Mc1UEOSc49kF",
			"type": "geo",
			"props": {
				"w": 63.22265625,
				"h": 56.42578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aI9km",
			"typeName": "shape"
		},
		{
			"x": 1127.4348574810576,
			"y": 647.1288890639955,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cmE-djUhcQ9Khz-Meszpd",
			"type": "geo",
			"props": {
				"w": 178.18356323242188,
				"h": 178.01431274414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aJ1f4",
			"typeName": "shape"
		},
		{
			"x": 1150.3580041130408,
			"y": 1029.4953933556885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wA7DVBggTWemIDWBpsnMn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.8489532470703,
				"text": "Distributed",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:JrdQ13nG9jwJ1N9H5Jmbd",
			"index": "aK4l0",
			"typeName": "shape"
		}
	]
}